[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\shanmugam\IdeaProjects\untitled9\target\scala-2.12\shanspark_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShanmugamEmp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shanmugam\IdeaProjects\untitled9\target\scala-2.12\classes\ShanmugamEmp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShanSample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shanmugam\IdeaProjects\untitled9\target\scala-2.12\classes\ShanSample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sss.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shanmugam\IdeaProjects\untitled9\target\scala-2.12\classes\Sss.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShanmugamEmp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shanmugam\IdeaProjects\untitled9\target\scala-2.12\classes\ShanmugamEmp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MsSQL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shanmugam\IdeaProjects\untitled9\target\scala-2.12\classes\MsSQL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MsSQL$Song.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shanmugam\IdeaProjects\untitled9\target\scala-2.12\classes\MsSQL$Song.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MsSQL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shanmugam\IdeaProjects\untitled9\target\scala-2.12\classes\MsSQL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MsSQL$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shanmugam\IdeaProjects\untitled9\target\scala-2.12\classes\MsSQL$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shanmugam\IdeaProjects\untitled9\target\scala-2.12\classes\Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shanmugam\IdeaProjects\untitled9\target\scala-2.12\classes\Sample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShanTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shanmugam\IdeaProjects\untitled9\target\scala-2.12\classes\ShanTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shanmugam\IdeaProjects\untitled9\target\scala-2.12\classes\Employee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shanmugam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shanmugam\IdeaProjects\untitled9\target\scala-2.12\classes\Shanmugam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Simple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shanmugam\IdeaProjects\untitled9\target\scala-2.12\classes\Simple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MsSQL$Song$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shanmugam\IdeaProjects\untitled9\target\scala-2.12\classes\MsSQL$Song$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shanmugam\IdeaProjects\untitled9\target\scala-2.12\classes\Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sss$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shanmugam\IdeaProjects\untitled9\target\scala-2.12\classes\Sss$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shanmugam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shanmugam\IdeaProjects\untitled9\target\scala-2.12\classes\Shanmugam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shanmugam\IdeaProjects\untitled9\target\scala-2.12\classes\Sample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShanSample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shanmugam\IdeaProjects\untitled9\target\scala-2.12\classes\ShanSample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShanmugamEmp$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shanmugam\IdeaProjects\untitled9\target\scala-2.12\classes\ShanmugamEmp$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sample$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\shanmugam\IdeaProjects\untitled9\target\scala-2.12\classes\Sample$delayedInit$body.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
